#spring.datasource.url=jdbc:mysql://docker-mysql:3306/mydb
spring.datasource.url=jdbc:mysql://localhost:3306/servicedb
spring.datasource.username=root
spring.datasource.password=test1234
server.port=9090
couponService.url=http://localhost:9091/couponapi/coupons/